[gd_scene load_steps=10 format=3 uid="uid://bwunhcihnbbgq"]

[ext_resource type="Texture2D" uid="uid://cj32ur7owpunf" path="res://Art/Target.png" id="1_b43ah"]
[ext_resource type="Script" uid="uid://hxcsits4371r" path="res://Scripts/Player.gd" id="2_shmu5"]
[ext_resource type="Texture2D" uid="uid://dhmo0xgs7eaag" path="res://Art/Swatter.png" id="3_vxq8l"]
[ext_resource type="Script" uid="uid://labtcdj4aadb" path="res://Scripts/Abilities/AbilityHolder.gd" id="4_vxq8l"]

[sub_resource type="Curve" id="Curve_kln2b"]
_limits = [0.0, 87.23, 0.0, 1.0]
_data = [Vector2(0.0681818, 0.719101), 0.0, 0.0, 0, 0, Vector2(0.818182, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_rgh2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swatter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swatter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swatter:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kln2b"]
resource_name = "slap"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swatter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-19, 30), Vector2(-20, 0), Vector2(-19, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swatter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.164061, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swatter:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Land"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbw6q"]
_data = {
&"RESET": SubResource("Animation_rgh2o"),
&"slap": SubResource("Animation_kln2b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b43ah"]
radius = 14.1421

[node name="Player" type="Sprite2D" groups=["Player"]]
texture = ExtResource("1_b43ah")
script = ExtResource("2_shmu5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_kln2b")

[node name="Swatter" type="Sprite2D" parent="."]
position = Vector2(-19, 30)
texture = ExtResource("3_vxq8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbw6q")
}
speed_scale = 2.0

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_b43ah")

[node name="Abilities" type="Node2D" parent="." groups=["Abilities"]]
script = ExtResource("4_vxq8l")
