[gd_scene load_steps=7 format=3 uid="uid://dvuejj0sfqw4v"]

[ext_resource type="PackedScene" uid="uid://67yyn6lktaye" path="res://Prefabs/Strawberry.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://q8joi15xmmia" path="res://Scripts/Game.gd" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bwunhcihnbbgq" path="res://Prefabs/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bha5tadieudnf" path="res://Prefabs/EndRoundUI.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dks2si1kiym20" path="res://Prefabs/UI/AbilitiesUI.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bbtald23603o1" path="res://Prefabs/UI/InfoBox.tscn" id="6_v1gob"]

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource("1_pbw6q")

[node name="Strawberry" parent="." instance=ExtResource("1_kln2b")]
position = Vector2(130, 92)

[node name="Bugs" type="Node2D" parent="." groups=["Bugs"]]

[node name="Player" parent="." instance=ExtResource("1_r150o")]

[node name="Effects" type="Node2D" parent="." groups=["Effects"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndRoundUI" parent="CanvasLayer" instance=ExtResource("4_rgh2o")]

[node name="AbilityUI" parent="CanvasLayer" instance=ExtResource("5_pbw6q")]
offset_right = 101.0

[node name="Panel" parent="CanvasLayer" instance=ExtResource("6_v1gob")]
visible = false
